<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header class="topheader">
     <nav class="topnav">
      <ul class="menu">
            <li><a href="#Perfil">Perfil</a></li>
            <li><a href="#Estudios">Estudios</a></li>
            <li><a href="#Aficiones">Aficiones</a></li>
      </ul>
     </nav> 
    </header>

    <section class="Perfil" id="Perfil">
        <div class="container">
            <img src="./fotoMia.jpg" alt="">
            <div class="datos">
                <p>Jorge Alejandro Guevara Palma</p>
                <p>20 años</p>
                <p>14/10/2002</p>
                <p>Ecuador, Manabi</p>
            </div>   
            <p style="margin: 5%;"> Soy un estudiante de la UTM, curso la carrera de Tecnologías de la Información y esta página está
                orientada a una tarea de Sistemas Digitales.</p>
        </div>
    </section>
    <section class="Estudios" id="Estudios">
        <p class="Estudios-tittle">Estudios de Jorge Guevara</p>
        <img src="./StellaMaris.jpg" alt="">
       <div class="contenido-estudio">
        <p>Desde la escuela básica, estudié en la Unidad Educativa Stella Maris. Cuando me encontraba en el colegio, estuve en diversos clubes y participé en varias competencias. El club más destacable, con competencia de por medio, fue el club de robotica en donde competí. Esta competencia se dió en Guayaquil, en la Universidad Politecnica. Adicionalmente, participé en eventos atleticos y de caridad. Y me gradué en Bachillerato Internacional</p>
       </div>  
    </section>
    <section class="Aficiones" id="Aficiones">
        <p class="Aficiones-tittle">Aficiones de Jorge Guevara</p>
        <img src="./Calistenia.jpg" alt="">
        <div class="contenido-aficiones">
            <p>Mi principal afición, es la calistena. La practico desde el colegio en el primer año de bachillerato, lo que daría a unos 7 años que llevo practicandola. Aún suelo practicarla en mis días libres, dado que es una forma de liberar la mente muy buena y saludable y mantiene mi cuerpo en constante actividad.</p>
            <p>Entre otras aficiones que tengo, está jugar videojuegos; Destacando MMORPGs así como RPGs por si solos, juegos de terror en toda su expresión y diversos MOBA o juegos competitivos multijugador. De la misma forma, me gusta ayudar a mi padre con su trabajo, dado que él es Ingeniero en Sistemas, al ayudarlo suelo aprender sobre mi propia carrera por lo que me ayuda mucho para el futuro de mi profesión.</p>
        </div>
    </section>
</body>
</html> 